app/views/bookmarks/_bookmark.html.slim
- if user_signed_in?
  - if obj.bookmarked_by?(current_user)
    = link_to cook_bookmarks_path(obj), class: "text-decoration-none", method: :delete, remote: true do
      i.fas.fa-bookmark お気に入り解除
      <span>&emsp;</span>
  - else
    = link_to cook_bookmarks_path(obj), class: "text-decoration-none", method: :post, remote: true do
      i.fas.fa-bookmark.text-dark レシピを保存
      <span>&emsp;</span>

app/views/bookmarks/_bookmark.html.erb
<% if user_signed_in? %>
  <% if obj.bookmarked_by?(current_user) %>
      <%= link_to cook_bookmarks_path(obj), class: "text-decoration-none", method: :delete, remote: true do %>
        <i class="fas fa-bookmark"> お気に入り解除</i>&emsp;
      <% end %>
    <% else %>
      <%= link_to cook_bookmarks_path(obj), class: "text-decoration-none", method: :post, remote: true do %>
        <i class="fas fa-bookmark text-dark"> レシピを保存</i>&emsp;
      <% end %>
  <% end %>
<% end %>
