div.index-container
  - cooks.each do |cook|
    div.index-box
      div.card.shadow-lg
        = link_to cook_path(cook) do
          = attachment_image_tag cook, :image, :fill, 200, 120, class:"card-img-top";
        = link_to user_path(cook.user) do
          span.account.ml-2.mt-2
            |By
            = cook.user.account
        div.card-body.pt-1.pb-1
          p.card-title.mb-0.fs-6
            |◆
            = cook.name.truncate(10)
          p.mb-1.fs-6
            = cook.comment.truncate(13)
          div.row.border-top.m-auto
            div.col-6
              = link_to user_path(cook.user) do
                = attachment_image_tag cook.user, :account_image, :fill, 50, 50, fallback: "no_image.jpg", class:" rounded-circle no-image";
                <br>
            div.col-5.offset-1.pt-3
              = link_to "詳細", cook_path(cook), class: "btn btn-dark btn-sm"
div.paginate = paginate cooks