- @articles.each do |article|
  div.article-container
    div.mb-3.article-image-index
      = link_to article_path(article) do
        = image_tag article.article_image.url, size: "300x180"
    div.article-title
      = link_to article_path(article) do
        span = article.title
      <br>
      - if article.topic == "cook"
        span.topic-cook = article.topic_i18n
      - elsif article.topic == "goods"
        span.topic-goods = article.topic_i18n
      - elsif article.topic == "beginner"
        span.topic-beginner = article.topic_i18n
div.paginate = paginate @articles