app/views/articles/show.html.slim
div.container.w-75
  div.row
    div.col-md-10.offset-1
      h3.article-title-show = @article.title
      = image_tag @article.article_image.url, class: "w-100"
      div.article-body = simple_format(@article.body)

app/views/articles/show.html.erb
<div class="container w-75">
  <div class="row">
    <div clss="col-md-10 offset-1">
    <h3 class="article-title-show"><%= @article.title %></h3>
    <%= image_tag @article.article_image.url, class: "w-100" %>
    <div class="article-body"><%= simple_format(@article.body) %></div>
    </div>
  </div>
</div>
