h5.cook-item Cooks
li
  = link_to net_cooks_path do
    div
    span.side-fas 網で作る
li
  = link_to plate_cooks_path do
    div
    span.side-fas 鉄板で作る
li
  = link_to pan_cooks_path do
    div
    span.side-fas フライパンで作る
li
  = link_to pot_cooks_path do
    div
    span.side-fas 鍋で作る
li
  = link_to dutch_oven_cooks_path do
    div
    span.side-fas ダッチオーブンで作る
li
  = link_to other_cooks_path do
    div
    span.side-fas その他